# Akka.Cluster split-brain resolver configurations
akka.cluster {
	downing-provider-claass = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
	split-brain-resolver {
		active-strategy = keep-majority
	}
}